main {
    background-color: rgb(114, 112, 114);
    max-width: 1200px;
    width: 100%;

   
}

body {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
height: 100vh;
margin: 1rem;

}
.card-row {
display: flex;
margin: 2rem;

}

img {
max height: 7rem;
max-width: 10rem;


}

p {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


}

.hero-content {
    margin: 0 auto;
    max-width: 75ch;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-container {

    margin: 0 auto;
    width: 75ch;

}

.divbox {
display: flex;
flex: wrap;
flex-direction: column;
max-width: 900px;
min-width: 350px;
max-height: 1000px;
border: 50px;
border-radius: 50px;
background-color: rgb(109, 129, 129);
margin: 10px;
align-items: center;
}

.everythingbox {
display: grid;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

